Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hilotec Messwerte V2
Bundle-SymbolicName: com.hilotec.elexis.messwerte.v2;singleton:=true
Bundle-Version: 2.1.5
Bundle-Activator: com.hilotec.elexis.messwerte.v2.Activator
Bundle-Vendor: hilotec.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis;bundle-version="2.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 ch.rgw.utility;bundle-version="2.0.0",
 com.hilotec.elexis.pluginstatistiken;bundle-version="0.0.1",
 ch.elexis.core;bundle-version="0.0.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
